
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178211564
appid = 2016100200645041

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCMauTssCVBOTNgK88FyegMM9SrhY1fRNkK5OjGuxBUOxJrBK8jQwJ9tNgf9QzYeMzDGxk1soonSKMGDxaaNDvIu+37FKZawS5kTEDyVTfCtegkTirNBBxDaIgY1lJPc1WlMSQe30yYzi0orYpcCuRZ809F9PwLa1rqWwGii2wjl+2dpaH0PPEA0z4Nbkl1sRFA5mIn9V3OzJvMgFdxVCBcS1dbSP5YaqYQlTOWMWKLqK579Wll77l37qX5IpE6lllN4F135on6NzQoO9FXegCU4TuL4eW1dNrKB1An278QLelrjv3Es5LzZ0ZQFrIhIWAb2TrRHlxJa700TTBOnS1AgMBAAECggEAV5HzNyAnetRU1Yj11PQ6GfxapuEjXQzo6xqIbk/gkzpMBG2yGJLCgz07BhBU+c6glCiKC/WQ+mpe31450hHoXsDf/pT9JeYewnZPQp278V4IlR64wCb/3BrwbtqEJshkAhWEdS4qkqa8cHt1DUA+fcoU+T+6tTT0DZNibq+odbT+HcNKx5EEt9PZtgwaIGNiaqi8a7TRLXef89mqwu/uGAmWkYb+oiJdTebi5jmyGDBO7sc5+KsyprmxZ2HHgPVIR6/N/jbs45tS6GDfgIypoAKzAE9T7rgWHMJmm20a9fmuPluVsIBF5UYHp/jiJrgRVbKsfnn057vLox+3tn0RDQKBgQDzG1ya7nNEgDJZysajv8d3VVCh7F/du+JJ+eRbqXB+AgqkI+YzQtzNfjtsV+ppWlghFnxw65O+PSvK30HMd/wnvaZnH/AI7MziUPSmliIzPaTNNhkeaSbixfxe60E4RF2CMkimBtiio9gsrWGfdWfG6ydto8R5afeI0n9Mg5+DwwKBgQCJGU08j//oz+4kGy6bmeN+6lOGxifEwIRhZvp6/5kkMpeuakuOyUtsz/IN9IOaH9p16aOgSfKPkfbs0SpdSY9475XDKMnyHrcZctV6JndCzFW6ujGZoUx8kl/2WoDmTqzg4cHvpunnJFaU2gvvwE2vEptR2h/6EkS86hb6wnD2JwKBgBG/8K37NP1OYt69eG1iRj0HRKDd8k3tNuNx1GOA5o68tWwwltEtU5PJYKtTa/EPQJoB20ofWSUtsDHaxSIZrJZ2OV0ULuFn8LmhcYtsMMkO+iZlicX3pXgvPnLruFJUY4NrCnTc0Rpm3hS9AAC1gMM8Th+qMmEvBHy/6b17ar0jAoGAHnAFm8qEkFWJk26NfHI/9a9kd+mKbr4nJdDND32rrEOnNUvYFo1ON4w7OynsBc3InKEQeMeyGHnZjl4pv6hTOBBI+ZkWrLBxCi9agdIEbEodRmWMGYWcC5Qbxf/12ivhadP1UJWIHI8OweFfAQ16scG5xgRdURG5PQ/jpiyBE8UCgYBsRSFz+mLvRMH9mxbdKzY8r0RaSqM52OQKqtS26Rr/dFwInrZiO4wtlyDaJv9Tt4IV3rMVTkg7y6SXTcOJmtT9Q+idafmFVb0BcvF06pl0VELP03SrwhnR8+ouasRbgtTr7rhhYZLlb6SDeOV8NsW4tBpkxqkiCG9AdmSy1gqVCw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjGrk7LAlQTkzYCvPBcnoDDPUq4WNX0TZCuToxrsQVDsSawSvI0MCfbTYH/UM2HjMwxsZNbKKJ0ijBg8WmjQ7yLvt+xSmWsEuZExA8lU3wrXoJE4qzQQcQ2iIGNZST3NVpTEkHt9MmM4tKK2KXArkWfNPRfT8C2ta6lsBootsI5ftnaWh9DzxANM+DW5JdbERQOZiJ/VdzsybzIBXcVQgXEtXW0j+WGqmEJUzljFii6iue/VpZe+5d+6l+SKROpZZTeBdd+aJ+jc0KDvRV3oAlOE7i+HltXTaygdQJ9u/EC3pa479xLOS82dGUBayISFgG9k60R5cSWu9NE0wTp0tQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA07xVk+mpVMM65xxzk6T2r1e0rfmGt+OaUQQ/kmKvLxjpixime1dnM1Hk9B86sF9kyKMfpwSvjguojI1ieFtpwejQv8Q00BzFwqknPg6DrpxNJOM0avMdU5tcZXYH0ryZtUHnwN9FZqm7kvq8wfV1U28BQS4aPkqWb2jBgXNnwb48G+Jx5TktWgyYWW+joh2DkQJ9fQiY86B+ZxRHDkhXOPCS40DzVIiw1UT3gebgG3U0qxgmriIh+HL2g0O7VYYcGKVu71gNN5Rb+KUaKYWaJJiao7g/xq4Uw9+MkexUSP73B/P+0oW/xx4U6MLFNXC5+QScGjFiFZtzM1pxWmndvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
